{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConnection": {
    "DatabaseServerName": "sql-tfls-2saj8d89g7cm.database.windows.net",
    "DatabaseName": "sqldb-tfls-2saj8d89g7cm",
    "UserName": "appUser",
    "Password": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}
